# demo-springboot-thymeleaf

./: pom.xml
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
